src/main/proto/blocks.proto

syntax = "proto3";

import "enums.proto";

package kawkab;

option java_package = "kawkab.fs.core.services.grpc";
option java_outer_classname = "PrimaryNodeRPC";

message KSegmentRequest {
  int64 inumber         = 1;
  int64 blockInFile     = 2;
  int32 segmentInBlock  = 3;
  int32 recordSize      = 4;
  int32 offset          = 5;
}

message KInodesBlockID {
  int32 blockIndex      = 1;
}

message KIndexNodeID {
  int64 inumber        = 1;
  int32 nodeNumInIndex = 2;
}

message KSegmentResponse {
  bytes segmentBytes   = 1;
  KErrorCode errorCode = 2;
}

message KInodesBlockResponse {
  bytes inodesBlockBytes = 1;
  KErrorCode errorCode   = 2;
}

message KExistsResponse {
  bool exists = 1;
}

message KIndexNodeResponse {
  bytes indexNodeBytes = 1;
  KErrorCode errorCode = 2;
}

message KIndexNodeRequest {
  int64 inumber         = 1;
  int32 nodeNumInIndex  = 2;
  int32 fromTsIdx       = 3;
}

service PrimaryNode {
  rpc SegmentExists(KSegmentRequest) returns (KExistsResponse) {}
  rpc GetSegment(KSegmentRequest) returns (KSegmentResponse)   {}

  rpc InodesBlockExists(KInodesBlockID) returns (KExistsResponse)   {}
  rpc GetInodesBlock(KInodesBlockID) returns (KInodesBlockResponse) {}

  rpc GetIndexNode(KIndexNodeRequest) returns (KIndexNodeResponse) {}
}

