src/main/proto/clientlib.proto

syntax = "proto3";

package kawkab;

option java_package = "kawkab.fs.core.services";
option java_outer_classname = "FilesystemRPC";

enum FileMode {
	FM_READ		= 0;
	FM_APPEND	= 1;
}

enum ReturnCode {
    RC_UNKNOWN				= 0;
    RC_SUCCESS				= 1;
    RC_FAILED				= 2;
    RC_FILE_NOT_EXIST		= 3;
    RC_FILE_ALREADY_EXIST	= 4;
}

message OpenRequest {
	string filename			= 1;
	FileMode fileMode		= 2;
}

message OpenResponse {
	ReturnCode rc		= 1;
	uint64 sessionID	= 2;
}

message ReadRequest {
	uint64 sessionID	= 1;
	uint64 offset		= 2;
	uint32 length		= 3;
}

message ReadResponse {
	ReturnCode rc = 1;
	bytes data		= 2;
}

message AppendRequest {
	uint64 sessionID	= 1;
	bytes data			= 2;
}

message AppendResponse {
	ReturnCode rc = 1;
}


service Filesystem {
  rpc OpenFile (OpenRequest) returns (OpenResponse) {}
  rpc ReadFile (ReadRequest) returns (ReadResponse) {}
  rpc AppendFile (AppendRequest) returns (AppendResponse) {}
}

